<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <title>Stuff about Pigeon</title>
    <style type="text/css">
      * { box-sizing: border-box; }

      /* FlipBook */
      @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

      body {
        /* or any other parent wrapper */
        margin: 0;
        display: flex;
        min-height: 100dvh;
        perspective: 1000px;
        font: 1em/1.1 "Poppins", sans-serif;
        overflow: hidden;
        color: hsl(180 68% 5%);
        background: #2b322a;
      }

      .page h1, h2 {
        font-family: "Atma", system-ui;
        font-weight: 600;
        font-style: normal;
      }

      .book {
        position: relative;
        display: flex;
        margin: auto;
        width: 40cqmin;
        /*1* let pointer event go trough pages of lower Z than .book */
        pointer-events: none;
        transform-style: preserve-3d;
        transition: translate 1s;
        translate: calc(min(var(--c), 1) * 50%) 0%;
        /* Incline on the X axis for pages preview */
        rotate: 1 0 0 30deg;
      }

      .page {
        /* PS: Don't go below thickness 0.5 or the pages might transpare */
        --thickness: 4;
        flex: none;
        display: flex;
        width: 100%;
        font-size: 2cqmin;
        /*1* allow pointer events on pages */
        pointer-events: all;
        user-select: none;
        transform-style: preserve-3d;
        transform-origin: left center;
        transition:
          transform 1s,
          rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
        translate: calc(var(--i) * -100%) 0px 0px;
        transform: translateZ( calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * .23cqmin)));
        rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
      }

      .front,
      .back {
        position: relative;
        flex: none;
        width: 100%;
        backface-visibility: hidden;
        overflow: hidden;
        background-color: #dba45f;
        /* Fix backface visibility Firefox: */
        translate: 0px;
      }

      .back {
        translate: -100% 0;
        rotate: 0 1 0 180deg;
      }


      /* That's it. Your FlipBook customization styles: */

      .book {
        counter-reset: page -1;
        & a {
          color: inherit;
        }
      }

      .page {
        box-shadow: 0em .5em 1em -.2em #00000090;
      }


      .front,
      .back {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        padding: 2em;
        border: 1px solid #0009;
        
        &:has(img) {
          padding: 0;
        }
        
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        &::after {
          position: absolute;
          bottom: 1em;
          counter-increment: page;
          content: counter(page) ".";
          font-size: 0.8em;
        }
      }
      .cover {
        &::after {
          content: "";
        }
      }
      .front {
        &::after {
          right: 1em;
        }
        background: linear-gradient(to left, #dbbc72 10%, #dba45f 100%);
        border-radius: .1em .5em .5em .1em;
      }
      .back {
        &::after {
          left: 1em;
        }
        background-image: linear-gradient(to right, #dbbc72 10%, #dba45f 100%);
        border-radius: .5em .1em .1em .5em;
      }

      .cover {
        background: radial-gradient(circle farthest-corner at 80% 20%, hsl(150 80% 20% / .3) 0%, hsl(170 60% 10% / .1) 100%),
          #7a0000 url("191618628.jpg") 50% / cover;
        color: #dbbc72;
      }




    </style>
</head>
<body>
  <div class="book">
    <div class="page">
      <div class="front cover">
        <h1>DEAR DIARY</h1>
        <p><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>
      </div>
      <div class="back">
        <h2>CONTENT</h2>
        <p>1.A card! what else?!<br>Don't worry! It is family friendly<br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
      </div>
    </div>


<!-- CHP 1-->
    <div class="page">
      <div class="front">
        <h2>
          HAPPY BIRTHDAY to legally underaged GREMLIN 🎉🎂@tanushreeeee19 <br><br> </h2>
          <p>Here's a tip from a "senior"-<br><br>Don't chill at 17 like Ferrari at P4 in the Constructor's..<br><br> At this rate, you’ll get stuck in the loading screen of adulthood!!<br>Restart your system mate grow to 18 17's not funn at all!!<br><br>

 </p>
      </div>
      <div class="back">
        <img src="Picsart_25-05-18_23-53-26-542.jpg" alt="Img 2">
      </div>
    </div>

<!--    <div class="page">
      <div class="front">
        <p> I haven’t seen you in quite a while so I genuinely don’t know if you’ve evolved into a majestic goddess, a panda, or i don't know maybe a raccoon.. Either way, I had no choice but to IMAGINE you would look like that and come up with this ridiculous masterpiece of a card!! <br><br> I think it turned out too good! no? <br><br> It’s your fault. This is on you. <br><br>May your day be as "interessante" as Ferrari's race and as iconic as your 4'3" energy! <br><br><br><br> With love and height privilege,<br> ~ Shlok 😉</p>
      </div>
      <div class="back">
        <p></p>
      </div>
    </div>-->


<!--LAST-->

<!--    <div class="page">
      <div class="front">
      </div>
      <div class="back">
        <h3>GOLDEN MOMENTS</h3>
        <p>Our journey so far..</p>
      </div>
    </div>-->



    <div class="page">
      <div class="front">
        <p> I haven’t seen you in quite a while so I genuinely don’t know if you’ve evolved into a majestic goddess, a panda, or i don't know maybe a raccoon.. Either way, I had no choice but to IMAGINE you would look like that and come up with this ridiculous masterpiece of a card!! <br><br> I think it turned out good! no? <br> It’s your fault. This is on you. <br><br>May your day be as "interessante" as Ferrari's race and as iconic as your 4'3" energy! <br><br><br> TIP:- long press the image to save it/preview it <br><br>With love and height privilege, <br>~ Shlok 😉</p>
        <!--<img src="https://picsum.photos/id/1073/600/600" alt="Img 2">-->
      </div>
      <div class="back cover">
      </div>
    </div>
  </div>





  <script type="text/javascript">
    const flipBook = (elBook) => {
      elBook.style.setProperty("--c", 0); // Set current page
      elBook.querySelectorAll(".page").forEach((page, idx) => {
        page.style.setProperty("--i", idx);
        page.addEventListener("click", (evt) => {
          if (evt.target.closest("a")) return;
          const curr = evt.target.closest(".back") ? idx : idx + 1;
          elBook.style.setProperty("--c", curr);
        });
      });
    };

    document.querySelectorAll(".book").forEach(flipBook);
  </script>

</body>
</html>


